apiVersion: v2
description: Geonode - a CMS for Geospatial data
home: https://geonode.org/
icon: https://pbs.twimg.com/profile_images/1221883359/geonode_400x400.png
keywords:
- geospatial
- gis
- cms
- maps
name: geonode
type: application
version: 0.1.7
